<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
            background-color: #333;
            color: white;
            padding: 15px;
            font-size: large;
        }
        button{
            background-color: blue;
            height: 35px;
    
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav img.profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
        }
        nav ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            margin: 0px 15px;
            text-align: center;
            transition: color 0.3s, transform 0.3s;
        }
        .active {
            color: #f39c12;
            font-weight: bold;
        }
        a:hover{
            color: burlywood;
            transform: scale(1.1);}
        .container {
            padding: 20px;
            text-align: center;
        }
        .container-fluid{
            padding-top: 20px;
            
        }
        
        .card{
            width: 400px;
            transition-duration: 2s;
        }
        .card:hover{
            transform: scale(1.1);
        }
        footer{
            background-color: #333;
            color: white;
            padding: 1px;
            text-align: center;
            margin-top: 600px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Portal</h1>
        <nav>
            <!-- <img src="profile-pic.png" alt="Profile Picture" class="profile-pic"> -->
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="profile.html" class="active">Profile</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="grades.html">Grades</a></li>
                <button><li><a href="sign.html">Logout</a></li></button>
            </ul>
        </nav>
    </header>
    <div>
    <!-- <img style="width: 100%; position: relative; opacity:90%;"  src="https://www.cbit.ac.in/wp-content/uploads/2019/01/CBIT.jpg" alt="cbit"> -->
    </div>
    <section id="profile" class="container">
        <div class="profile-card" style="position: absolute; top: 120px; left: 250px;">
            <img src="profile-pic.png" alt="Student Profile Picture">
            <h3 style="font-weight: bold;">Gollena Rasagna</h3>
            <div class="container-fluid" >
                <div class="row" id="left">
                    <div class="col-sm-6 Personal-info" >
                      <div class="card" style="margin-left: -90px;">
                        <div class="card-body" >
                          <h5 class="card-title" style="font-weight: bold;" >PERSONAL INFORMATION</h5><hr>
                          <p class="card-text"><p><strong>Student ID:</strong> 160123733012</p>
                          <p><strong>Email:</strong> rasagna@gmail.com</p>
                          <p><strong>Branch:</strong>Comupter Science and Engineering</p> 
                          <p><strong>Year:</strong>2nd Year</p>
                          <p><strong>Phone:</strong> 7396836295</p>
                          <p><strong>Date of Birth:</strong> 02-11-2005</p>
                          <p><strong>Address:</strong> kamareddy,Telangana</p></p>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card" >
                        <div class="card-body" >
                          <h5 class="card-title" style="font-weight: bold;">PARENT INFORMATION</h5><hr>
                          <p class="card-text"><p><strong>Father Name:</strong> G Laxmipathi</p>
                          <p><strong>Phone:</strong> 9848558295</p>
                          <p><strong>Occupation:</strong> Govt. Tearcher</p>
                          <p><strong>Mother Name:</strong>J Saritha </p>
                          <p><strong>Phone</strong> 9395558295</p>
                          <p><strong>Occupation:</strong> Govt. Tearcher</p>
                          <p><strong>Address:</strong> kamareddy,Telangana</p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>@copy 2025 Student Portal. All rights reserved.</p>
    </footer>
</body>
</html>
